<html>
<head>
<style>
p, h1, h2, h3, h4, a {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

td, pre, code{
  font-family: monospace;
}

table{
  border-top: 1px solid gray; 
  border-left: 1px solid gray; 
  border-right: 1px solid gray; 
}

td{
  border-bottom: 1px solid gray;
  padding: 4px;
}

td:not(:last-child){
  border-right: 1px solid #CCC;
}
.game{
  float:right;
  border: 1px solid black;
  padding: 8px;
  margin-left: 8px;
}
.smallbox{
  float:left; 
  margin-right: 8px; 
  margin-bottom: 8px; 
  padding: 8px; 
  border: 1px solid black; 
}

nav{
  width: 100%;
  border-bottom: 1px solid black;
  position: sticky;
}
</style>
</head>
<body>
<nav>
  <a href="/">Simulation</a>
  <a href="about.html">About</a>
  <a href="progress.html">Progress</a>
</nav>
<h1>About</h1>
</body>
</html>